worker_processes  1;

error_log  var/logs/error.log;
error_log  var/logs/error.log  notice;
error_log  var/logs/error.log  info;

pid        nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  var/logs/access.log;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  www.gisaguachica.com.co;

        #ssl_certificate     /home/joseluis/Developments/unixjs/etc/ssl/unixjs.com.crt;
        #ssl_certificate_key /home/joseluis/Developments/unixjs/etc/ssl/unxijs.com.key;

        charset utf-8;

        set $unixjs /home/joseluis/Developments/gis;
        set $app $unixjs/sbin;

        root   $unixjs/share;

        location / {
            index unixjs.html;
        }

        location /bin {
            alias $unixjs/bin;
        }

        location /boot {
            alias $unixjs/boot;
        }

        location /lib {
            alias $unixjs/lib;
        }

        location /upload/ {
            content_by_lua_file $app/8084/upload.lua;
        }

        location /session/ {
            content_by_lua_file $app/8084/contrib/session.lua;
        }

        location /media/ {
            content_by_lua_file $app/8084/media.lua;
        }

        location /gcontrol/ {
            content_by_lua_file $app/8084/gcontrol.lua;
        }

        location /gapprole/ {
            content_by_lua_file $app/8084/gapprole.lua;
        }

        location /ggroups/ {
            content_by_lua_file $app/8084/ggroups.lua;
        }

        location /gusers/ {
            content_by_lua_file $app/8084/gusers.lua;
        }

        location /gusersgroups/ {
            content_by_lua_file $app/8084/gusersgroups.lua;
        }

        #location /cuentas/ {
        #    content_by_lua_file $app/8084/cuentas.lua;
        #}

        #location /cedeg/ {
        #    content_by_lua_file $app/8084/cedeg.lua;
        #}

        #location /accountingnotes/ {
        #    content_by_lua_file $app/8084/accountingnotes.lua;
        #}

        #location /comping/ {
        #    content_by_lua_file $app/8084/comping.lua;
        #}

        #location /accountingrep/ {
        #    content_by_lua_file $app/8084/accountingrep.lua;
        #}

         location /gcompany/ {
            content_by_lua_file $app/8084/gcompany.lua;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
